 *   *   *   *         * * *   *   *         * *     *   * *PPPS
 * *** *** ***** ******* * *** * * ***** * *** * *** * *** *P* *
   *   * *  PPPPPPPPPPPPP*     * * *     *     * * * *  PPPPP* *
 *** *** ***P******* ***P* * *** * * *** ***** * * *****P*** *  
 * *        PPPPP  * *  P* * * * *     *   * * *  PPPPPPP*   * *
 * *** ***** ***P* *****P*** * *** ********* * * *P*** ***** ***
   *     *   *PPP* *   *P*     *PPP*     * * * * *PPP*   *      
 ***** *******P* ***** *P*** ***P*P*** *** * *******P******* * *
     *   *   *P* *      PPP  * *P*PPPPPPP      *   *P    *   *  
 *********** *P* *** *** *P*** *P* * ***P* * * * * *P******* * *
   *  PPPPPPP*P* *   *   *P*PPPPP* * * *P* * * * * *PPP* * * *  
 * * *P*****P*P***** *****P*P*** *** * *P***** * *****P* * *****
 * * *P*   *PPP    *     *PPP  *   * *  PPP*   *  PPPPP  *     *
** ***P* ************* ***** *** ***** * *P*** * *P*********** *
PPPPPPP  *   *       *   * * * * *     * *P* * * *PPPPPPPPP     
P*********** *** ******* * * * ***** * ***P* *************P*** *
PPP*         *   * *   * * *   *     * *PPP  * *   *  PPPPP* * *
 *P* ***** *** *** *** * * * ***** * ***P***** *** * *P* * * ***
 *PPP  *     *     * *     *   *   *   *P*  PPPPPPP* *P* *     *
 ***P******* *** *** *** *** * * * * ***P***P* ***P***P*** *****
   *PPP    *   *     * *   * * * * *   *PPPPP* *PPP*PPP*       *
** * *P******* *** *** * *** *** ***** *********P***P* * *** ***
   * *P* *     * * * *   *   * * *     *   *PPPPP  *P* * *     *
 *****P* * *** * * * * * *** * * *** *** * *P* *****P***** *** *
 * *  P* * * * * * *   *   *   * *   * * * *P* *  PPP  *   *    
** * *P* *** * * * *** ***** ***** *** * ***P*** *P******* *** *
     *P*     * * *       * *   * * * * *    PPP* *P* * *     * *
** ***P* *** * * * ***** * ***** * * * *** ***P***P* * *** * *  
 *   *PPPPP* *   * *         * *     *   * * *PPPPP*   *   * * *
 * ***** *P***** ********* *** * *** *** * * * *** * *** *** ***
       * *P  *   *             *   *   *     *   * *       *    
**********P******************************* *********************
   *   *  P  *       *     *   *         *     *   * * * *      
 * * *****P* ******* * * ***** *** ******* ******* * * * *** * *
 *   * *  P*     *   * *       * *   *     * *   *           *  
** * * * *P*** * * * ***** ***** * ******* * *** ********* * ***
   *   * *P* * * * *         * *       *     * *     *   * * * *
 *** *****P* ***** *** * *** * ***** ***** *** * ******* * *** *
   *   *PPP*     * *   *   *   * *         *   * * * *     *   *
 *******P***** ******* * * * * * * * * * *** *** * * * * ***** *
   *    PPP*PPP*   *   * * * * *   * * *               *        
 ***** ***P*P*P* *** ******* ********* *** * * ******* * * * ***
   *   * *PPP*PPPPP    * * *   * * *   * * * *     *   * * *   *
** ***** *** *****P*** * * * * * * * *** ******* ***************
     *     * *  PPP  * *   * * *   *   *     *     *         * *
**** *** *******P******* *** * *** * * * * * *** ***** ***** *  
   *   * *  PPPPP  *   *     * * * * * * * * *   *     *   *   *
 *** *** ***P* * * * * ******* * * * *** *** * * ***** *** ***  
     *  PPPPP* * *   *   *   * * *   * * *     * * *     * *   *
 *******P***** ***** ***** ***** * * * * ***** *** * * * * * *  
   *   *P* *   *   * *     *   *   * * *   * *     * * * *   * *
** * ***P* * *** *** * *** * * ***** * *** * ******* *********  
     *PPP  *   *   * * * *   * *       *   *       * *         *
**** *P*********** *** * ********* *************** *** ***** * *
 *  PPP    *         *   *     *   * *     *     *   *   * * *  
 ***P***** *** ***** * ******* *** * *** ***** *** * * * * * * *
PPP*P*         *   * * * *     *   *   *     * * * *   * * * * *
P*P*P********* * ***** * ***** * * *** ***** * * *** * *** ***  
P*PPP*   *   * * * * *   *     * * *             *   *     *   *
P*** * * * * * * * * * * * ***** * *** * * ***** ***** *** *** *
P*   * *   *   * * * * *       * * * * * *   * *   * * *     * *
P*** ******* *** * * *** *** * *** * * * * * * *** * *** * *** *
P  *     *                 * * *       * * *   *         *   *  
E*******  * * ***** ** ********* *** ***  **** ** * * * ** *  * 
